# ProducerConsumerApplication

./: .gitignore  pom.xml
src/main/java/com/application/: Main.java
src/main/java/com/application/constants/: ErrorConstants.java  ProducerConstants.java
src/main/java/com/application/consumer/: ConsumerThread.java
src/main/java/com/application/domain/: Chunk.java  Record.java  RecordComparator.java
src/main/java/com/application/exception/: PriceAccessException.java  UploadException.java
src/main/java/com/application/producer/: BadProducerThread.java  ProducerThread.java
src/main/java/com/application/service/: ApplicationService.java  UploadingProcess.java
src/test/java/com/application/: ApplicationTest.java
